<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body class="container">
    <div class="d-flex justify-content-between">
        <a href="#"><img class="logo" src="logo.png"></a>
        <div>
            <i class="far fa-envelope"></i>
            <a href="mailto:info@tgif.net"> info@tgif.net</a>
        </div>
    </div>
  <nav class="navbar navbar-expand-lg navbar-light navbg border border-dark">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item avtive">
                <a class="nav-link text-primary" href="#">Home</a>
            </li>
            <li class="nav-item dropdown dropdownbg">
                <a class="nav-link dropdown-toggle bg-secondary" href="#"  id="navbarDropdown" role="button" data-toggle="dropdown"aria-haspopup="true" aria-expanded="false"> Dropdown
                </a>
                <div class="dropdown-menu border border-dark" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="senate-data.html">Senate</a>
                              <a class="dropdown-item" href="#">House</a>
              </div>
          </li>
      </ul>
  </div>
</nav>        


<header>            
    <div>
    </div>
</header>
<!--Table container-->
<div>
        <h2 class="col">Congressmen</h2>
        <p class="col-sm-8">The major power of the House is to pass federal legislation that affects the entire country, although its bills must also be passed by the Senate and further agreed to by the U.S. President before becoming law (unless both the House and Senate re-pass the legislation with a two-thirds majority in each chamber). The House has some exclusive powers: the power to initiate revenue bills, to impeach officials (impeached officials are subsequently tried in the Senate), and to elect the U.S. President in case there is no majority in the Electoral College.</p>
        <p class="col-sm-8">Each U.S. state is represented in the House in proportion to its population as measured in the census, but every state is entitled to at least one representative. </p>
    <div class="table-responsive">  
    <table id="senate-data" class="table table-bordered">
        <thead>
            <tr>
                <th>Name</th>
                <th>Party</th>
                <th>State</th>
                <th>Years in Office</th>
                <th>% Votes w/ Party</th>
            </tr>
        </thead>
        <tbody>
            <tr>

            </tr>
        </tbody>
    </table>
    </div>
</div>   
<footer class="navbg d-flex justify-content-center border border-dark">
    <h5>&#169;2020 TGIF| All Rights Reserved</h5>
</footer> 
<script src="pro-congress-113-house.js"></script>
<script src="main.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/70e4c2b615.js" crossorigin="anonymous"></script>
</body>
</html>



