<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="nysl_3.css">
	<title>Northside</title>
</head>

<body>

	<header></header>
	<h1 class="titulo">Northside Youth Soccer League</h1>
	<div class="hero"></div>
	<img class="logo" alt= "logo" src="nysl_logo.png">
	<img class="messi" src="messi.png">
	<img class="messi2" src="messi2.png">
	<nav class="links">
		<a href="#home">Home</a> 
		<a href="#about">About NYSL</a>
		<a href="#contact">Contact</a>
		<a href="#rules">Rules & Policies</a>
		<a href="#game">Game Info</a>
		<a href="#form">Registration Form</a>	
	</nav>
	<div class="menu">
		<section id="home">
			<div class="animacion">
				<h2 class="sub">Upcoming Events</h2>
			</div>
			<div class="texto">	
				<p class="cuatro">August 4</p>
				<p class="cinco"> NYSL Fundraiser</p>
				<p class="cuatro">August 16</p>
				<p class="cinco">  Seasons kick-off:meet the teams</p>
				<p class="cuatro">September 1</p>
				<p class="cinco">  First game of the season (check game schedule for details)</p>
			</div>
		</section>
	<section id="about">
		<div class="animacion">
			<h2 class="sub">About NYSL</h2>

		</div>
		<div class="texto">
			<h2>Misison</h2>
			<p>To support young athletes living in Chicago's northside neighborhoods, who have an interest in learning an playing soccer, with opportunities to learn and practice skills related to the game of soccer, specifically those skills around team cooperation and good sportsmanship.</p>
			<h2>Vision</h2>
			<p>The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful athletes through the building of character, self-discipline, and leadership.</p>
			<h2>General Information</h2>
			<p>The Northside Youth Soccer League was established in 1996 to provide athletes residing in Chicago's northside neighborhoods an environment in which to learn and play soccer. To be a member of NYSL, you must be between the ages of 4 - 12 an reside in a chicago northside neighborhood. NYSL is ran by a small full-time staff, and relies on the generous volunteer time of parents and previous league members  </p>
		</div>
	</section>
	<section id="contact">
		<div class="animacion">
			<h2 class="sub">Contact</h2>
		</div>
		<div class="texto">
			<p class="cuatro">Please email us at <a class="dos" href="mailto:nysl@chisoccer.org">nysl@chisoccer.org</a>.</p>
			<p class="cuatro">We will reply to your email as soon as we can.</p>
		</div>
	</section>
	<section id="rules">
		<div class="animacion">
			<h2 class="sub">Rules & Policies</h2>
		</div>
		<div>
			<p class="texto fifa">FIFA rules shall govern NYSL play except as modified herein.</p>
			<div class="texto">
				<h3>SPORTSMANSHIP</h3>
				<ul>
					<li> The common interest that members of the Association share is to inspire
						youth to practice the ideals of sportsmanship and fair play. Any player,
						coach, team, parent, spectator, administrator or referee whose behavior
						detracts from this purpose is subject to disciplinary action regardless of
					technical soccer background, expertise, accomplishments or standing.</li>
				</ul>
				<h3>FIFA FIELD REGULATIONS</h3>
				<ol>
					<li><b>DIMENSIONS.</b> FIFA Law 1 provides for flexible external field dimensions within a given maximum and minimum width and length. These dimensions should be adhered to for all fields used by teams under 12 and older.</li>				
					<li><b>COMPETITION FIELDS.</b> Fields used within the competition program must
						be a minimum of 100 x 60 yards. Leagues, districts or associations
						participating in the state competition program that are unable to provide a
						field that meets these minimum requirements must advise the State
						Competition Board which will assign its Fields Committee to inspect the
						field and recommend to the Board whether or not a waiver of the minimum
						dimensions should be granted. Teams from leagues, districts or
						associations that are unable to provide an acceptable field may be
					required to play all their games away.</li>				
					<li><b>FIELDS USED BY YOUNG AGE GROUPS.</b></li>
					<li>
					<ol type="a">
						<li>U-6 play on a field approximately 20 X 40 yards with no penalty areas. Fields for older age groups should be progressively larger. </li>	
						<li>U-8 plays on a field 40-50 yards in length and 20-30 yards width. </li>
						<li>U-10 play on a field 70-80 yards in length and 40-50 yards in width. </li>
						<li>In addition, fields used by young age groups may have their internal
						dimensions and size of goal similarly modified.</li>
					</ol>
					</li>
					<li><b>TEAM BENCH AREAS</b></li>
					<ol type="a">
						<li>Recreation & District Programs</li>
						<ul>
							<li>The decision for team/spectator placement on the field will
								be made by the governing body of that team. A team’s
								bench area shall consist of that area at least one (1) yard
								away from the touchline and extending to twenty yards (20)
								both ways from the halfway line. In the event that field 
								2
								conditions require team benches to be on the same side of
								the field, a team’s bench area shall consist of that area two
								(2) yards away from the touchline and extending twenty
								yards one (1) way from the halfway line.
							</li>
							<li>The home team has first choice as to where it wishes to
								locate its bench area. Coaches and substitutes are required
								to remain within their bench area during the game. Parents
								and spectators should occupy the same side of the field as
								the team they are supporting
							</li>
						</ul>
						<li>State Competition League Only</li>
						<ul>
							<li>Except where it is determined by the referee to be
								impractical, team bench areas shall be along the same
								touchline. Each team bench area shall be located two yards
								outside the touchline, beginning not closer than five yards
								from midfield and extending not further than twenty yards
								from midfield. The home team shall have the right to choose
								the location of its bench area. Coaches and substitutes must
							remain within their team's bench area during the game.</li>
							<li>
								Parents and spectators must occupy the sideline opposite
								the team bench areas. Supporters of a team must assemble
								on the side of the midfield facing the team bench area of that
								team. There shall be a buffer zone extending ten yards on
								each side of the midfield that may not be occupied by
								parents or spectators. Match officials shall be empowered to
								enforce these provisions and may suspend or terminate
								games in the event that any team, coach, parent, or
								spectator declines to abide by requests from match officials
								to comply with these standards.
							</li>
						</ul>
					</ol>
				</ol>
				<h3>EQUIPMENT</h3>
				<ul>
					<li>We will abide by and accept equipment standards as defined by FIFA,
						USSF and USYSA.
					</li>
				</ul>
				<h3>NUMBER OF PLAYERS</h3>
				<ul>
					<li>
						<b>TEAM SIZE.</b> Except as noted below, team rosters shall consist of not less
						than eleven nor more than eighteen players. A team must have at least
						seven (7) players present and able to play before referees are permitted to
						start a sanctioned game. No more than eleven (11) players per team may
						be on the field at any one time during the game.
					</li>
					<li>
						<b>SIZE OF AGE GROUP TEAMS.</b> In order to give player’s maximum
						opportunity to develop in the game of soccer, U-6 through U-1O play
						modified rules and size of roster as stated in United States Youth Soccer
						Association (USYSA) rules. It is strongly recommended that U-6 and U-8
						play 4 v 4. UYSA shall not sanction games involving teams under 10 or
						younger unless such games are conducted with not more than eight (8)
						players per side. (National rule 4036 section 2)
					</li>
					<li>
						Recreational/Developmental players at other ages or where numbers in
						the playing area are low are strongly encouraged to play small-sided
						games on reduced field size.
					</li>
				</ul>
				<h3>SUBSTITUTIONS</h3>
				<ul>
					<li>
						Teams may make an unlimited number of substitutions at the times
						indicated below. A player who has been replaced may re-enter the game
						as a substitute at a later time.
						<ol>
							<li>
								Prior to a throw-in your favor.
							</li>
							<li>
								Prior to a goalkick by either team.
							</li>
							<li>
								After a goal by either team.
							</li>
							<li>
								After an injury, by either team, when the referee stops play.
							</li>
							<li>
								At half time.
							</li>
							<li>
								When a player has been “cautioned”, only the player receiving
								“caution” may be substituted.
							</li>
						</ol>
					</li>
				</ul>
				<h3>CONFISCATED PLAYER PASSES</h3>
				<ul>
					<li>
						Passes of any individual(s) ejected from any match shall be retained after
						the match by the referee. The pass of any individual who has received a
						third caution (yellow card) during a playing year shall be confiscated by
						the referee at the conclusion of the match in which the third caution was
						received. That player will be suspended from playing in the next game in
						which the offending participant would otherwise be eligible to participate.
						This process will continue so that for every third yellow card received
						during a playing year, the player will be suspended from playing in the
						next game (after the receipt of a third yellow card) for which the offending
						participate would otherwise be eligible to participate. The referee shall
						deliver all confiscated passes to the UYSA State Office within forty-eight
						(48) hours of the conclusion of the match.
					</li>
				</ul>
				<h3>ALL-PLAY</h3>
				<ul>
					<li>
						All-play means that every recreation player on every team shall play at
						least fifty percent of each game. Coaches in the competition program are
						encouraged to play their players 50% of each game.
						<ul>
							<li>A Coach shall be permitted to not play a player 50% of each game
								under special circumstances, e.g., unexcused absences from
								practice and/or games, ungentlemanly conduct at practice and/or
								games, and injuries.
							</li>
						</ul>
					</li>
				</ul>
				<h3>PLAYERS’ EQUIPMENT</h3>
				<ul>
					<li>
						Where the uniform colors of both teams are so similar that the referee
						orders a change, the designated home team must change to colors
						distinct from those of the opponent.
					</li>
				</ul>
				<h3>MIXED TEAMS</h3>
				<ul>
					<li>
						<b>GIRLS PLAYING ON BOYS’ TEAMS.</b> Girls are eligible to play on boys’
						teams with parent/guardian permission.
					</li>
					<li>
						<b>TYPES OF TEAMS.</b> Teams with females only are Girls Teams. All others
						are Boys Teams.
					</li>
				</ul>
				<h3>COACHING FROM THE SIDELINES</h3>
				<ul>
					<li>
						Coaching from the sidelines, i.e., giving direction to one’s own team on
						points of strategy and position, is permitted provided that: 
						<ol>
							<li>No mechanical, electrical or other devices are used to amplify the
							voice.</li>
							<li>The tone of voice is informative and not a harangue.</li>
							<li>The coaching takes place within the team’s bench area.</li>
							<li>No coach, substitute, player or spectator is to make derogatory
								remarks or gestures to the referees, linesmen, players, substitutes
							or spectators.</li>
							<li>No coach, player, substitute or spectator is to use profanity or
								incite, in any manner, disruptive behavior of any kind.
							</li>
						</ol>
					</li>
				</ul>
				<h3>GAME TERMINATION</h3>
				<ul>
					<li>Any game terminated after 15 minutes into the second half by the referee
						by reason of the elements, or by reason of grave disorder on the part of
						the coaches, players or spectators of a team that is losing at the point that
						the game is terminated, shall stand as a completed game. If a team is
						ahead and the game is called because of their actions they will lose the
						game 1-0.
					</li>
				</ul>
				<h3>CONDITIONS OF REPLAY OF GAMES</h3>
				<ul>
					<li>Any game which is required to be replayed as a result of any protest or
					appeal, shall be subject to the following conditions:</li>
				</ul>
				<ol>
					<li>
						The game shall be replayed on the same field, as was the
						suspended or protested game, unless otherwise agreed by the
						coaches.
					</li>
					<li>Impartial referees shall be assigned to the new game.</li>
					<li>The PROTEST AND APPEALS COMMITTEE shall have the power
						to impose such additional conditions on the replay of the game, as
					it deems appropriate under the circumstances.</li>
				</ol>
				<h3>REFEREE RESPONSIBLITIES</h3>
				<ul>
					<li>The referee shall verify the identity of the players and coaches with his/her
						player pass. He shall collect the passes of those players and coaches who
						are to participate in the game. The referee must allow no player into the
					game for whom he/she has no pass.</li>
					<li>Upon completion of the game, the referee shall send his/her report to the
						UYSA offices within four (4) days, holidays excluded. If a coach or a
						player is ejected, the referee report form is required within forty-eight (48)
					hours along with the player/coach pass.</li>
					<li>A referee report form must be filed for every game played.</li>
					<li>Each team must determine whether or not referees are registered prior to
						the start of each game. Upon request, referees officiating at any game
						must willingly and without bias, show documentation regarding their
						certification level and registration standing with the USSF to coach,
						assistant coach, or team captain of teams participating in that game. Prior
						to the game a coach may decide to postpone the game if the referees do
						not produce the requested documentation. The game is to be replayed at
					a later date.</li>
					<li>Referees not complying with this section will be referred to the Disciplinary
					Committee.</li>
				</ul>


			</div>
		</div>
	</section>
	<section id="game">
		<div class="animacion">
			<h2 class="sub">Game Info</h2>
		</div>
		<div class="texto">
			<table class="tab">
				<thead><tr><th>SEPTEMBER</th><th>Teams</th><th>Location</th><th>Times</th></tr></thead>
				<tbody>
					<tr><td rowspan="2">9/01</td><td>U1 and U4</td><td>AJ Katzenmaier</td><td>9:30 a.m.</td></tr>
					<tr><td>U3 and U2</td><td>Greenbay</td><td>1:00 p.m.</td></tr>
					<tr><td rowspan="2">9/08</td><td>U5 and U6</td><td>Howard A Yeager</td><td>9:30 a.m.</td></tr>
					<tr><td>U6 and U1</td><td>Marjorie P Hart</td><td>1:00 p.m.</td></tr>
					<tr><td rowspan="2">9/15</td><td>U2 and U4</td><td>North</td><td>9:30 a.m.</td></tr>
					<tr><td>U3 and U5</td><td>AJ Katzenmaier</td><td>1:00 p.m.</td></tr>
					<tr><td rowspan="2">9/22</td><td>U1 and U3</td><td>South</td><td>9:30 a.m.</td></tr>
					<tr><td>U2 and U6</td><td>Howard A Yeager</td><td>1:00 p.m.</td></tr>
					<tr><td>9/29</td><td>U4 and U5</td><td>Greenbay</td><td>9:30 a.m.</td></tr>
				</tbody>	
			</table>
			<br>
			<table class="tab">
				<thead><tr><th>SEPTEMBER</th><th>Teams</th><th>Location</th><th>Times</th></tr></thead>
				<tbody>
					<tr><td rowspan="2">10/06</td><td>U2 and U5</td><td>Marjorie P Hart</td><td>9:30 a.m.</td></tr>
					<tr><td>U1 and U6</td><td>South</td><td>1:00 p.m.</td></tr>
					<tr><td rowspan="2">10/13</td><td>U3 and U4</td><td>Howard A Yeager</td><td>9:30 a.m.</td></tr>
					<tr><td>U5 and U1</td><td>Greenbay</td><td>1:00 p.m.</td></tr>
					<tr><td rowspan="2">10/20</td><td>U6 and U3</td><td>North</td><td>9:30 a.m.</td></tr>
					<tr><td>U2 and U4</td><td>Marjorie P Hart</td><td>1:00 p.m.</td></tr>
					<tr><td rowspan="2">10/27</td><td>U3 and U1</td><td>AJ Katzenmaier</td><td>9:30 a.m.</td></tr>
					<tr><td>U5 and U6</td><td>Howard A Yeager</td><td>1:00 p.m.</td></tr>
				</tbody>	
			</table>
			<br>
			<table class="tab">
				<thead><tr><th colspan="2">Game Locations:</th></tr></thead>
				<tbody>
					<tr>
						<td>AJ Katzenmaier Elementary</td>
						<td><iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.654246110989!2d-87.6312390851132!3d41.900292379220375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34e07f6bac3%3A0x68a82e5d59952c86!2s24%20W%20Walton%20St%2C%20Chicago%2C%20IL%2060610%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sar!4v1578940554643!5m2!1ses-419!2sar" allowfullscreen=""></iframe></td>
					</tr>
					<tr>
						<td>Greenbay Elementary</td>
						<td><iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.02588436886!2d-87.64002798511264!3d41.91380227921931!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34073f306a3%3A0x9e1726bbf8f23f0e!2s1734%20N%20Orleans%20St%2C%20Chicago%2C%20IL%2060614%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sar!4v1578940706099!5m2!1ses-419!2sar" allowfullscreen=""></iframe></td>
					</tr>
					<tr>
						<td>Howard A Yeager Elementary</td>
						<td><iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.585683085622!2d-87.66511458511226!3d41.92326457921858!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd2e37f9b8d2d%3A0x62ad8b907dd755d6!2s2245%20N%20Southport%20Ave%2C%20Chicago%2C%20IL%2060614%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sar!4v1578940901547!5m2!1ses-419!2sar" allowfullscreen=""></iframe></td>
					</tr>
					<tr>
						<td>Marjorie P Hart Elementary</td>
						<td><iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.2919146584327!2d-87.64808628511197!3d41.92957827921812!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2630e551%3A0x3e719e44a5cef714!2s2625%20N%20Orchard%20St%2C%20Chicago%2C%20IL%2060614%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sar!4v1578940981372!5m2!1ses-419!2sar"  allowfullscreen=""></iframe></td>
					</tr>
					<tr>
						<td>North Elementary</td>
						<td><iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.337739384588!2d-87.64837698511293!3d41.907097779219825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd33af0e6ccc3%3A0x26c81c1d557667da!2s1409%20N%20Ogden%20Ave%2C%20Chicago%2C%20IL%2060610%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sar!4v1578941018014!5m2!1ses-419!2sar" allowfullscreen=""></iframe></td>
					</tr>
					<tr>
						<td>South Elementary</td>
						<td><iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.7479505250676!2d-87.65355538511241!3d41.91977677921889!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3196fb41dc7%3A0x970be7f7d6336df5!2s2101%20N%20Fremont%20St%2C%20Chicago%2C%20IL%2060614%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sar!4v1578941066005!5m2!1ses-419!2sar" allowfullscreen=""></iframe></td>
					</tr>				
				</tbody>
			</table>
			<br>
			<p><b>Facility Type: </b>Outdoor</p>
			<p><b>Additional Information: </b>If deemed necessary by NYSL, games may be shortened or cancelled due to extreme weather conditions.</p>
			<p><b>Please direct all questions to: </b>Michael Randall, League Coordinator</p>
			<table>
				<tr>
					<td><b>Phone: </b>(630) 690-8132</td>
					<td><b>Email: </b><a class="dos" href="mailto:michael.randall@chisoccer.org">michael.randall@chisoccer.org</a></td>
				</tr>
			</table>
		</div>
	</section>
	<section id="form">
		<div class="animacion">
			<h2 class="sub">Registration Form</h2>
		</div>
		<div class="texto">
			<form method="get" action="show_data.html">
				<label for="name">Player’s First Name:	</label><input type="text" name="firstname" id="name">
				<label for="last">Last Name</label><input type="text" name="lastname" id="last"><br>
				<label for="addr">Street Address:</label><input type="text" name="adrress" id="addr"><br>
				<label for="city">City</label><input type="text" name="city" id="city">
				<label for="zip">Zip Code: </label><input type="text" name="zipcode" id="zip"><br>
				<label for="birth">Birth Date (mm/dd/yyyy): </label><input type="date" name="birth" id="birth"><br>
				<label>Gender: </label>
				<input type="radio" name="gender" value="female" id="fem"><label for="fem">Female</label> 
				<input type="radio" name="gender" value="male" id="mal"> <label for="mal">Male</label> 
				<br>
				<label>Grade: </label> 
				<input type="radio" name="grade" value="pre-school" id="preschool"> <label for="preschool">Pre-School</label> 
				<input type="radio" name="grade" value="1st" id="1"> <label for="1">1st</label>
				<input type="radio" name="grade" value="2nd" id="2"> <label for="2">2nd </label>
				<input type="radio" name="grade" value="3rd" id="3"> <label for="3">3rd </label>
				<input type="radio" name="grade" value="4th" id="4"> <label for="4">4th </label>
				<input type="radio" name="grade" value="5th" id="5"> <label for="5">5th </label>
				<br>
				<label>Parent/Guardian</label> <input type="text" name="parent"> <br>
				<label for="tel">Contact Phone</label> <input type="tel" name="tel" id="tel"> 
				<label for="email">Contact Email</label> <input type="email" name="email" id="email">
				<p><b>Which elementary schools do you live near?</b></p>
				<div class="colegio">
					<div>
						<p><b>First Closest School:</b></p>
						<select>
							<option value="aj">AJ Katzenmaier</option>
							<option value="marjorie">Marjorie P Hart</option>
							<option value="greenbay">Greenbay</option>
							<option value="north">North Elementary</option>
							<option value="howard">Howard A Yeager</option>
							<option value="south">South Elementary</option>
						</select>
					</div>
					<div>
						<p><b>Second Closest School:</b></p>
						<select>
							<option value="aj">AJ Katzenmaier</option>
							<option value="marjorie">Marjorie P Hart</option>
							<option value="greenbay">Greenbay</option>
							<option value="north">North Elementary</option>
							<option value="howard">Howard A Yeager</option>
							<option value="south">South Elementary</option>
						</select>
					</div>
				</div>
				<p><b>What position(s) do you normally to play?</b> (check all that apply)</p>
				<table>
					<tbody>
						<tr>
							<td><input type="checkbox" name="posn" value="forward" id="forward"><label for="forward">Forward</label></td>
							<td><input type="checkbox" name="posn" value="midfield" id="midf"><label for="midf">Midfield</label></td>
						</tr>
						<tr>
							<td><input type="checkbox" name="posn" value="defense" id="def"><label for="def">Defense</label></td>
							<td><input type="checkbox" name="posn" value="goalkeeper" id="goal"><label for="goal">Goalkeeper</label></td>
						</tr>
					</tbody>
				</table>
				<p><b>What position(s) do you want to play? </b> (check all that apply)</p>
				<table>
					<tbody>
						<tr>
							<td><input type="checkbox" name="posw" value="forward" id="forw"><label for="forw">Forward</label></td>
							<td><input type="checkbox" name="posw" value="midfield" id="mid"><label for="mid">Midfield</label></td>
						</tr>
						<tr>
							<td><input type="checkbox" name="posw" value="defense" id="defe"><label for="defe">Defense</label></td>
							<td><input type="checkbox" name="posw" value="goalkeeper" id="goa"><label for="goa">Goalkeeper</label></td>
						</tr>
					</tbody>
				</table>
				<input type="checkbox" name="uniform" value="have" id="hav"><label for="hav"><b>Already Have a Uniform</b></label>
				<div class="colegio">
					<div>
						<p><b>Jersey Size:</b></p>
						<select name="jersey">
							<option value="youths">Youth Small</option>
							<option value="medium">Medium</option>
							<option value="youthm">Youth Medium</option>
							<option value="large">Large</option>
							<option value="youthl">Youth Large</option>
							<option value="extra">Extra-Large</option>
							<option value="small">Small</option>
						</select>
					</div>
					<div>
						<p><b>Shorts Size:</b></p>
						<select name="shorts">
							<option value="youths">Youth Small</option>
							<option value="medium">Medium</option>
							<option value="youthm">Youth Medium</option>
							<option value="large">Large</option>
							<option value="youthl">Youth Large</option>
							<option value="extra">Extra-Large</option>
							<option value="small">Small</option>
						</select>
					</div>
				</div>
				<p><b class="subrayo">Permission to Play</b></p>
				<p>I, the parent or guardian of the minor registrant, agree that the registrant and I will abide by all the rules of the Northside Youth
					Soccer League (NYSL). In recognizing the possibility of physical injury associated with soccer and in consideration for the “League”
					accepting the registrant for its soccer programs and activities, I hereby release, discharge, and/or otherwise indemnify NYSL, their
					employees and associated personnel and volunteers, including the facilities used for practices and games, against any claim by or
					on behalf of the registrant as a result of the registrant’s participation in the program and/or being transported to or from NYSL
				sponsored activities, which transportation.</p>
				<p>By signing below, I hereby agree and authorize the above. In addition, by signing below, I also acknowledge that I have read the
				cancellation policy and agree to its terms. </p>
				<label>Parent/Guardian Signature: </label><input type="text" name="signature">
				<label>Date: </label><input type="date" name="date"><br>
				<input type="submit" name="submit">
			</form>
		</div>
	</section>
</div>
<script type="text/javascript">
	window.location.hash = "#home"
</script>
</body>
</html>