	*{margin:0;
		position: relative;}

	header{
		width: 100%;
		height: 30vw;
		position: absolute;
		background-position: bottom;
		background-image: url("fon1.jpg");
		background-repeat: no-repeat;
		background-size: cover;
}
.messi	{
		height: 20vw;
		width: 20vw;
		position: absolute;
		top: 9vw;
		left: 0;
		z-index: 1;
}
.messi2 {
		height: 20vw;
		width: 15vw;
		position:absolute;
		top:9vw;
		right: 0;
		z-index: 1;
}
.logo {
		height: 9vw;
		right: 10vw;
		width: 9vw;
		position:absolute;
		top:21vw;
		
		z-index: 2;
		/*transition: width 2s, height 2s, transform 1s;*/
		animation: mygiro 3s linear infinite;
		}
.titulo{
		font-family: 'Shrikhand', cursive;
		color:#0D78E2;
		font-size:6vw;
		height: 30vw;
		text-shadow: 0 1px 0 #ccc, 
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
		display: flex;
		justify-content: center;
}	
.sub {
			/*background-image: url("ball.png");*/
			font-size: 6vh;
			height: 7vh;
			text-shadow: 0 1px 0 #ccc, 
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               animation: mymove 7s linear infinite;
 
               
}
.imagen:hover {-webkit-transform: rotate(360deg);transform: rotate(360deg);}
body {
		background-image: url("fon2.jpg");
		background-repeat: repeat;
			background-size: contain;
			background-position: top;
			overflow-x: hidden;
			/*overflow: auto;*/
			/*height: 500vw;*/
		}
.links {

		position: sticky;
		top:0;
		z-index: 99;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-around;
		align-items: flex-end;	
		font-size: 5vh;

}
.links a {
		border: solid;
		border-width: 1vh;
		border-color: black;
		color: white;
		background: linear-gradient(to bottom, blue, black);
		text-decoration: none;
}

.uno {
		background: linear-gradient(to bottom, green, black);
}
.dos {	
		color: blue;
		background:none;
		border: none;
}
.texto {
			display:flex;
			flex-direction: column;
			justify-content: center;
			margin:2vh;
			font-size: 4vh;
			color: black;
			background-color: #ffffff99;
		}
.cuatro {
		margin: 2vh;
}
.cinco {
		margin-left:10vh;
}
.subrayo {
			text-decoration: underline;
}
.colegio
	{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-around;
		align-items: flex-end;		
	}
.mapa {
	width:	100%;
	height: 200;
	border:0; 
}
.tab , .tab td, .tab th{
		border:6px solid black;
		border-collapse: collapse;
		background-color:green;
}
ul,ol,li {
	margin:1vw;
}
.fifa{
		text-align: center;
}
form>* {margin-bottom:2vh;}
input[type=text]
	{
		border:0px;
		border-bottom: 0.3vh solid black;
		background-color: transparent;
	}
input[type=submit]
	{
		display: block;
		margin: auto;
		margin-top:2vh;
		margin-bottom: 2vh;
	}
@keyframes mymove {
  0%   {left: 0%;}
  25% {color:green;}
  50% {left: 78%; color:red;}
  75% {color:yellow;}
  100% {left:0%; }
}
@keyframes mymov {
  0%   {left: -28%;}
  25% {color:green;}
  50% {color:red;}
  75% {color:yellow;}
  100% {left:122%;}
}
@keyframes mygiro {
  0%   {transform: rotate(0deg);}
  100%   {transform: rotate(360deg);}
}
.animacion {
	overflow: hidden;
	
}
.animacion2 {
	overflow: hidden;
	z-index: 100;				
}
.transformed{
  /* idéntico a rotateZ(45deg); */
  transform: rotate(45deg);
  background-color: blue;
}
.menu section
	{
			display: none;
	}
.menu section:target 
	{
		display: block;
	}



