<!DOCTYPE html>
<html lang="en">
    <head>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    </head>
    
    <body class="container">
        <div class="navbar navbar-expand-lg d-flex justify-content-between">
            <a href="index.html"><img class="logo" src="img/logo.png"></a>
            <div>
                <i class="far fa-envelope"></i>
                <a href="mailto:info@tgif.net"> info@tgif.net</a>
            </div>
        </div>
         <nav class="navbar navbar-expand-lg navbar-light navbg border border-dark">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li  class="nav-item avtive"><a class="nav-link text-primary" href="index.html">Home</a></li>
              <li class="nav-item dropdown dropdownbg">
                <a class="nav-link dropdown-toggle bg-secondary" href="#"  id="navbarDropdown" role="button" data-toggle="dropdown"aria-haspopup="true" aria-expanded="false"> Congress 113
                </a>
                <div class="dropdown-menu border border-dark" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="senate-data.html">Senate</a>
                     <a class="dropdown-item" href="house-data.html">House</a>
                </div>
              </li>  
              <li class="nav-item dropdown dropdownbg">
                <a class="nav-link dropdown-toggle bg-secondary" href="#"  id="navbarDropdown2" role="button" data-toggle="dropdown"aria-haspopup="true" aria-expanded="false">Attendance</a>
                <div class="dropdown-menu border border-dark" aria-labelledby="navbarDropdown2">
                      <a class="dropdown-item" href="#">Senate</a>
                     <a class="dropdown-item" href="house-attendance.html">House</a>
                </div>
              </li>  
              <li class="nav-item dropdown dropdownbg">
                <a class="nav-link dropdown-toggle bg-secondary" href="#"  id="navbarDropdown3" role="button" data-toggle="dropdown"aria-haspopup="true" aria-expanded="false">Party Loyalty</a>
               <div class="dropdown-menu border border-dark" aria-labelledby="navbarDropdown3">
                      <a class="dropdown-item" href="senate-loyalty.html">Senate</a>
                     <a class="dropdown-item" href="house-loyalty.html">House</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>        
  

        <header>            
            <div>
            </div>
        </header>
        <!--Table container-->
        <div class="navbar navbar-expand-lg d-flex justify-content-between">
            <div class="col-sm-6">
            <h2 class="">Attendance</h2>
            <p class="">The Constitution specifies that a majority of members constitutes a quorum to do business in each house. Representatives and senators rarely force the presence of a quorum by demanding quorum calls; thus, in most cases, debates continue even if a majority is not present.</p>

            <p class="">The Senate uses roll-call votes; a clerk calls out the names of all the senators, each senator stating "aye" or "no" when his or her name is announced. The House reserves roll-call votes for the most formal matters, as a roll-call of all 435 representatives takes quite some time; normally, members vote by electronic device. In the case of a tie, the motion in question fails. In the Senate, the Vice President may (if present) cast the tiebreaking vote.</p>
    	    </div>
            <div>
            <h2 class="">Senate at a glance</h2>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Party</th>
                        <th>Number of Reps</th>
                        <th>% Voted with Prty</th>
                    </tr>
                </thead>
                <tbody id="total">
                </tbody>
            </table>
            </div>
            </div>
            <div class="divider"></div>
            <div class="navbar navbar-expand-lg d-flex justify-content-between">
            <div>
            <h2>Least Engaged (Bottom 10% Attendance)</h2>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Number of Missed Votes</th>
                        <th>% Missed</th>
                    </tr>
                </thead>
                <tbody id="least">
                </tbody>
            </table>
            </div>
            <div>
            <h2>Most Engaged (Top 10% Attendance)</h2>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Number of Missed Votes</th>
                        <th>% Missed</th>
                    </tr>
                </thead>
                <tbody id="most">
                </tbody>
            </table>
            </div>
    	</div>   
        <script src="js/pro-congress-113-senate.js"></script>
<script src="js/statistics.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/70e4c2b615.js" crossorigin="anonymous"></script> 
<footer class="navbg d-flex justify-content-center border border-dark">
    <h5>&#169;2020 TGIF| All Rights Reserved</h5>
</footer> 
</body>
</html>