<!DOCTYPE html>
<html>
	<head>
		<title>About NYSL</title>
		<link rel="stylesheet" type="text/css" href="nysl_3.css">
	</head>
	<body>
		<header></header>
		<h1 class="titulo">Northside Youth Soccer League</h1>
		<div class="hero"></div>
		<h2 class="sub">About NYSL</h2> 
		<img class="logo" alt= "logo" src="nysl_logo.png">
		<div class="fondo">	
				<div class="links"> 
					<a href="index.html">Home</a> 
					<a class="uno" href="#">About NYSL</a>
					<a href="contact.html">Contact</a>
				</div>
			<section class="texto">
				<h2>Misison</h2>
				<p>To support young athletes living in Chicago's northside neighborhoods, who have an interest in learning an playing soccer, with opportunities to learn and practice skills related to the game of soccer, specifically those skills around team cooperation and good sportsmanship.</p>
				<h2>Vision</h2>
				<p>The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful athletes through the building of character, self-discipline, and leadership.</p>
				<h2>General Information</h2>
				<p>The Northside Youth Soccer League was established in 1996 to provide athletes residing in Chicago's northside neighborhoods an environment in which to learn and play soccer. To be a member of NYSL, you must be between the ages of 4 - 12 an reside in a chicago northside neighborhood. NYSL is ran by a small full-time staff, and relies on the generous volunteer time of parents and previous league members  </p>
			</section>
		</div>
	</body>
</html>