<!DOCTYPE html> 
<html> 
	<head>
	<link rel="stylesheet" type="text/css" href="nysl_3.css"> 
		<title>Contact</title>
	</head> 
	<body>
		<header></header>
		<h1 class="titulo">Northside Youth Soccer League</h1>
		<div class="hero"></div>
		<h2 class="sub">Contact</h2>
		<img class="logo"alt= "logo" src="nysl_logo.png">
		<div class="fondo">
			<div class="links"> 
					<a href="index.html">Home</a> 
					<a href="about.html">About NYSL</a>
					<a class="uno" href="#">Contact</a>
			</div>
			<section class="texto">
				<p style="margin: 2vh;">Please email us at <a class="dos" href="mailto:nysl@chisoccer.org">nysl@chisoccer.org</a>.</p>
				<p style="margin: 2vh;">We will reply to your email as soon as we can.</p>
			</section>
		</div>
	</body>
</html>