<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="nysl_3.css">
		<title>Home</title>
	</head>
	<body>
		<header></header>
		<h1 class="titulo">Northside Youth Soccer League</h1>
		<div class="hero"></div>
		<h2 class="sub">Upcoming Events</h2>
		<img class="logo" alt= "logo" src="nysl_logo.png">
		<div class="fondo">	
			<div class="links"> 
				<a class="uno" href="#">Home</a> 
				<a href="about.html">About NYSL</a>
				<a href="contact.html">Contact</a>
			</div>
		
		<section class="texto">	
			<p style="margin: 2vh;">August 4</p>
			<p style="margin-left:10vh;"> NYSL Fundraiser</p>
			<p style="margin: 2vh;">August 16</p>
			<p style="margin-left:10vh;">  Seasons kick-off:meet the teams</p>
			<p style="margin: 2vh;">September 1</p>
			<p style="margin-left:10vh;">  First game of the season (check game schedule for details)</p>
		</section>
		</div>
	</body>
</html>