*{margin:0;}
.titulo{
		color: red;	
		font-size:10vh;
		height: 12vh;
	}	
.hero {
		width: 100%;
		height: 40vh;
		position: relative;
		background-image: url("im2.jpg");
		background-repeat: no-repeat;
		background-size: cover; 
}
.logo {
		height: 13vh;
		width: 13vh;
		margin: 5vh;
		float: left;
}
.links {

		position: absolute;
		top:9vh;
		left:140vh;
		font-size: 5vh;
}

a {
		border: solid;
		border-width: 1vh;
		border-color: black;
		background-color: blue;
}
.uno {
		background-color: green;
}
.dos {
		background-color: white;
		border: none;
}
.sub {
			border:solid;
			border-color: black;
			border-size:0,8vh;
			background-color: white;
			color:black;
			text-align: center;
			font-size: 5vh;
			height: 7vh;
}
.texto {
			
			float: left;
			margin:3vh;
			margin-top: 7vh;
			font-size: 3vh;
			width: 75vw;
		}