	*{margin:0;
		position: relative;}
	header{
	width: 85%;
		height: 40vh;
		position: absolute;
		background-image: url("im1.jpg");
		background-repeat: no-repeat;
		background-size: cover;
}
.logo {
		background-color: black;
		height: 40vh;
		width: 40vh;
		position:absolute;
		top:0;
		left:81%;
		z-index: 1;
		}
.titulo{
		color: black;	
		font-size:10vh;
		height: 40vh;
}	
.sub {
			background-color: #bada55;
			color:white;
			text-align: center;
			font-size: 5vh;
			height: 7vh;
}
.fondo {
		background-image: url("im2.jpg");
		background-repeat: no-repeat;
			background-size: cover;
			height: 100vh;
		}
.links {

		position: relative;
		left:10vh;
		font-size: 5vh;
}
a {
		border: solid;
		border-width: 1vh;
		border-color: black;
		background-color: blue;
}
.uno {
		background-color: green;
}
.dos {
		background:none;
		border: none;
}
.texto {
			float: left;
			margin:2vh;
			margin-top: 7vh;
			font-size: 4vh;
			width: 75vw;
			color: black;
			background-color: white;
		}