* {margin: 0;
	position: relative;
}
header{
	width: 100%;
		height: 40vh;
		position: absolute;
		background-image: url("im1.jpg");
		background-repeat: no-repeat;
		background-size: cover;
}
.titulo{
		color: red;	
		font-size:15vh;
		height: 40vh;
}	

.sub {
			background-color: black;
			color:white;
			text-align: center;
			font-size: 5vh;
			height: 7vh;
}
.logo {
		height: 13vh;
		width: 13vh;
		position: absolute;
		top:37vh;
		left:150vh;
		z-index: 1;
  }
.links {
		float: left;
		margin: 3vh;
		font-size: 3vh;
		width: 10vw;
		
		}
.texto {
			
			float: left;
			margin:3vh;
			margin-top: 7vh;
			font-size: 3vh;
			width: 75vw;
		}

.links>a {display: block;
		margin-top: 7vh;	
		}