<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="nysl_3.css">
		<title>Home</title>
	</head>
	<body>
		<header></header>
		<h1 class="titulo">Northside Youth Soccer League</h1>
		<div class="hero"></div>
		<h2 class="sub">Upcoming Events</h2>
		<img class="logo" alt= "logo" src="nysl_logo.png">
		<div class="fondo">	
			<div class="links"> 
				<a class="uno" href="#">Home</a> 
				<a href="about.html">About NYSL</a>
				<a href="contact.html">Contact</a>
				<a href="rules.html">Rules & Policies</a>
				<a href="game_info.html">Game Info</a>
				<a href="registration.html">Registration Form</a>
			</div>
		
		<section class="texto">	
			<p class="cuatro">August 4</p>
			<p class="cinco"> NYSL Fundraiser</p>
			<p class="cuatro">August 16</p>
			<p class="cinco">  Seasons kick-off:meet the teams</p>
			<p class="cuatro">September 1</p>
			<p class="cinco">  First game of the season (check game schedule for details)</p>
		</section>
		</div>
	</body>
</html>