	*{margin:0;
		position: relative;}
	header{
	width: 85%;
		height: 40vh;
		position: absolute;
		background-image: url("im1.jpg");
		background-repeat: no-repeat;
		background-size: cover;
}
.logo {
		background-color: black;
		height: 40vh;
		width: 40vh;
		position:absolute;
		top:0;
		right: 0;
		z-index: 1;
		}
.titulo{
		color: black;	
		font-size:10vh;
		height: 40vh;
}	
.sub {
			background-color: #bada55;
			color:white;
			text-align: center;
			font-size: 5vh;
			height: 7vh;
}
body {
		background-image: url("im2.jpg");
		background-repeat: no-repeat;
			background-size: cover;
			background-position: top;
			/*overflow: auto;*/
			/*height: 500vw;*/
		}
.links {

		/*position: relative;*/
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-around;
		align-items: flex-end;	
		font-size: 5vh;
}
a {
		border: solid;
		border-width: 1vh;
		border-color: black;
		background-color: blue;
		color: white;
		text-decoration: none;
}
.uno {
		background-color: green;
}
.dos {	
		color: blue;
		background:none;
		border: none;
}
.texto {
			display:flex;
			flex-direction: column;
			justify-content: center;
			margin:2vh;
			font-size: 4vh;
			color: black;
			background-color: #ffffff99;
		}
.cuatro {
		margin: 2vh;
}
.cinco {
		margin-left:10vh;
}
.subrayo {
			text-decoration: underline;
}
.colegio
	{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-around;
		align-items: flex-end;		
	}
.mapa {
	width:	100%;
	height: 200;
	border:0; 
}
.tab , .tab td, .tab th{
		border:6px solid black;
		border-collapse: collapse;
		background-color:green;
}
ul,ol,li {
	margin:1vw;
}
.fifa{
		text-align: center;
}